# Fonts
[main]
font=Fira Code:style=Regular:size=22
font-bold=Fira Code:style=Bold:size=22
# font-italic=Ubuntu Mono:style=Italic:size=22
# font-bold-italic=Ubuntu Mono:style=Bold Italic:size=22

# Environment
term=xterm-256color

pad=10x10
dpi-aware=yes
box-drawings-uses-font-glyphs=false

[scrollback]
lines=500
multiplier=5.0

[url]
launch=xdg-open
osc8-underline=always

[colors]
foreground=f5f6f8
background=2f343f
