# Fonts
[main]
locked-title=yes
bold-text-in-bright=palette-based
font=Fira Code:style=Regular:size=14
font-bold=Fira Code:style=Bold:size=14

# Environment
term=xterm-256color

pad=10x10
dpi-aware=yes
box-drawings-uses-font-glyphs=false

[scrollback]
lines=500
multiplier=5.0

[url]
launch=xdg-open
osc8-underline=always

[colors]
foreground=f5f6f8
background=2f343f
regular0=184956
regular1=fa5750
regular2=75b938
regular3=dbb32d
regular4=4695f7
regular5=f275be
regular6=41c7b9
regular7=72898f
bright0=2d5b69
bright1=ff665c
bright2=84c747
bright3=ebc13d
bright4=58a3f
bright5=ff84cd
bright6=53d6c7
bright7=cad8d9
selection-foreground=cad8d9
selection-background=184956

[cursor]
style=beam
blink=yes
beam-thickness=1

[mouse]
hide-when-typing=true
