# i3status configuration file.

general
{
	interval = 5
	colors = false
	markup = pango
	output_format = i3bar
	separator = "  "
}

order += "disk /"
order += "memory"
#order += "battery all"
order += "volume master"
order += "ethernet enp2s0"
#order += "wireless wlp3s0"
order += "tztime local"

disk /
{
	format = "DISC: %percentage_used"
	separator = false
	separator_block_width = 20
}

memory 
{
        format = "RAM: %used"
	separator = false
	separator_block_width = 20
}

battery all
{
        format = "%status %percentage "
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_unk = " "
        status_full = " "
        low_threshold = 10
	last_full_capacity = true
	separator = false
	separator_block_width = 20
}

volume master
{
	format = "VOL: %volume"
	format_muted = "VOL:  Mudo"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	separator = false
	separator_block_width = 20
}

wireless wlp3s0
{
	format_up = " %ip"
	format_down = " Offline"
	separator = false
	separator_block_width = 20
}

ethernet enp2s0
{
    	format_up = "ETH: Online"
    	format_down = "ETH: Off"
	separator = false
	separator_block_width = 20
}

tztime local
{
	format = "CLK: %H:%M "
	separator = false
	separator_block_width = 20
}
