# i3status configuration file.

general
{
	interval = 5
	colors = false
	markup = pango
	output_format = i3bar
	separator = "  "
}

order += "disk /"
order += "memory"
order += "battery all"
order += "volume master"
order += "ethernet enp2s0f1"
order += "wireless wlp3s0"
order += "tztime local"

disk /
{
	format = "DISC: %percentage_used"
	separator = false
	separator_block_width = 20
}

memory 
{
        format = "RAM: %used"
	separator = false
	separator_block_width = 20
}

battery all
{
        format = "%status %percentage "
        format_down = "No battery"
        status_chr = "CHR:"
        status_bat = "BAT:"
        status_unk = "UNK:"
        status_full = "FULL:"
        low_threshold = 10
	last_full_capacity = true
	separator = false
	separator_block_width = 20
        format_percentage = "%.00f%s"
}

volume master
{
	format = "VOL: %volume"
	format_muted = "VOL:  Mudo"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	separator = false
	separator_block_width = 20
}

wireless wlp3s0
{
	format_up = "WIFI: %essid"
	format_down = "WIFI: Offline"
	separator = false
	separator_block_width = 20
}

ethernet enp2s0f1
{
    	format_up = "ETH: Online"
    	format_down = "ETH: Offline"
	separator = false
	separator_block_width = 20
}

tztime local
{
	format = "CLK: %H:%M "
	separator = false
	separator_block_width = 20
}
